html {
  font-size: 62.5%;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.container {
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3em 50% 3em;
      grid-template-columns: 3em 50% 3em;
  -ms-grid-rows: 100vh;
      grid-template-rows: 100vh;
}

.container .allow-icon {
  cursor: pointer;
  color: gray;
}

.container .allow-icon:hover {
  color: #000;
  -webkit-transition: 1s;
  transition: 1s;
}

.container .previous {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .next {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .images-gallery {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .images-gallery .card {
  width: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto;
  display: none;
}

.container .images-gallery .current-card {
  display: block;
}
/*# sourceMappingURL=styles.css.map */